# dubbo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/controller/: UserInfoController.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider-api/: pom.xml
provider-api/src/main/java/com/example/provider/api/dto/: UserInfoDTO.java
provider-api/src/main/java/com/example/provider/api/service/: UserInfoService.java
provider/src/main/java/com/example/provider/: ProviderApplication.java
provider/src/main/java/com/example/provider/controller/: UserController.java
provider/src/main/java/com/example/provider/rpc/service/impl/: UserInfoServiceImpl.java
provider/src/main/resources/: application.yml
